Game:
 ☐ Topdown for sanity.
 ☐ Main screen should be bigger heh
 ☐ Imagine cannons that shoot normal sized balls... except when you zoom in, SUDDENLY GIGANTIC OH CRAP!
 ☐ Need nested maps in Tiled
 ☐ Need some way to load that in
 ☐ Need some sort of shrinking/expanding ability
 ☐ Cam needs to be responsive and follow you

 Stuff:
  ☐ Tiledmaps
    ✔ Background @done (14-12-05 19:18)
    ✔ Walls (w/ collision) @done (14-12-05 19:18)
    ☐ z-ordering
  ☐ Make game larger resolution, for more space.