Game:
 ☐ Topdown for sanity.
 ☐ Main screen should be bigger heh
 ☐ Imagine cannons that shoot normal sized balls... except when you zoom in, SUDDENLY GIGANTIC OH CRAP!
 ☐ Need nested maps in Tiled
 ☐ Need some way to load that in
 ☐ Need some sort of shrinking/expanding ability
 ☐ Cam needs to be responsive and follow you

 Stuff:
  ✔ Tiledmaps @done (14-12-05 19:25)
    ✔ Background @done (14-12-05 19:18)
    ✔ Walls (w/ collision) @done (14-12-05 19:18)
    ✔ z-ordering @done (14-12-05 19:25)
  ✔ Make game larger resolution, for more space. @done (14-12-05 19:28)
  ✔ Player can't leave bounds @done (14-12-05 19:31)
  ✔ Player finds treasure chest. @done (14-12-05 22:59)
    ✔ Special items @done (14-12-05 22:59)
    ✔ Groups @done (14-12-05 22:59)
  ✔ Dialog @done (14-12-05 23:34)
  ✔ Trigger dialog when you walk up to the chest and press Z @done (14-12-06 01:45)
    ✔ Need to mark treasure chests as interactable @done (14-12-06 00:56)
    ✔ Interactable hoverover icon thing @done (14-12-06 01:31)
    ✔ Need to mark treasure chests as not interactable any more. @done (14-12-06 11:20)
  ☐ Treasure chest gives shrinking ability.
  ☐ Need HUD
    ☐ Need to say Z to interact
    ☐ X to shrink
  ☐ Nested tilemap #1

  Enemies:
   ☐ You need a weapon.
   ☐ exist
     ☐ Dumb walking around
     ☐ Stay still and shoot
   ☐ Give golds
   ☐ Give experience?
   ☐ Levelling up?

  Generally:
   ☐ Better font
   ☐ Freeze game on dialog happening
   ☐ The bouncing ! bounces weirdly